; wla symbolic information file
; generated by asar

[labels]
AC:C5E5 :neg_1_1
AC:C7EF :neg_1_2
AC:C80E :neg_1_3
85:F294 :neg_1_4
85:F2AF :neg_1_5
AC:C530 :pos_1_0
AC:C8C6 :pos_1_1
AC:C72C COLLECTTANK
81:EFE1 LoadGame
85:F353 PlaceholderBig
81:EF35 SaveGame
81:F15B SaveGameExtra
81:EF24 SaveGameExtraLong
81:F0AB SaveGameGlobal
81:EF20 SaveGameGlobalLong
AC:C7E3 ap_playerid_to_rom_other_player_index
AC:C806 ap_playerid_to_rom_other_player_index_checklastrow
AC:C821 ap_playerid_to_rom_other_player_index_correctindex
AC:C7E9 ap_playerid_to_rom_other_player_index_do_search_stage_1
AC:C81E ap_playerid_to_rom_other_player_index_notfound
84:F5D6 archipelago_chozo_item_plm
84:F5DA archipelago_hidden_item_plm
84:F5D2 archipelago_visible_item_plm
85:F2D3 char_table
AC:8004 config_deathlink
AC:8000 config_flags
AC:8000 config_multiworld
AC:8008 config_player_id
AC:8006 config_remote_items
AC:8002 config_sprite
AC:C63D copy_config_to_sram
AC:C621 copy_memory
AC:C63B copy_memory_done
AC:C62D copy_memory_even
AC:C633 copy_memory_loop
85:F38A hook_tilemap_calc
85:F3BD hook_tilemap_calc_msgbox_mw_item_link
85:F3AF hook_tilemap_calc_msgbox_mwrecv
85:F3A1 hook_tilemap_calc_msgbox_mwsend
85:824C hook_tilemap_calc_normal
85:F39C hook_tilemap_calc_vanilla
84:F678 i_hidden_item_setup
AC:C4C0 i_item_setup_shared
AC:C4DC i_item_setup_shared_all_items
AC:C4E7 i_item_setup_shared_alwaysloaded
84:F67F i_live_pickup
AC:C826 i_live_pickup_multiworld
AC:C8A2 i_live_pickup_multiworld_end
AC:C882 i_live_pickup_multiworld_item_link_item
AC:C872 i_live_pickup_multiworld_otherplayers_item
AC:C85E i_live_pickup_multiworld_own_item
AC:C86A i_live_pickup_multiworld_own_item1
AC:C849 i_live_pickup_multiworld_send_network
84:F66C i_load_custom_graphics
AC:C4EF i_load_custom_graphics_shared
AC:C50A i_load_custom_graphics_shared_all_items
AC:C51A i_load_custom_graphics_shared_alwaysloaded
84:F671 i_visible_item_setup
85:F180 item_link_distributed
85:F280 item_link_distributed_end
AC:9E40 item_names
85:F080 item_received
85:F180 item_received_end
85:EF80 item_sent
85:F080 item_sent_end
85:F35E multiworld_init_new_messagebox_if_needed
85:F37F multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:F37F multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:F37F multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:F377 multiworld_init_new_messagebox_if_needed_vanilla
AC:C6F0 mw_cleanup_item_link_messagebox
AC:C6C0 mw_display_item_sent
AC:C73C mw_handle_queue
AC:C78B mw_handle_queue_collect_item_if_present
AC:C7DC mw_handle_queue_end
AC:C7C4 mw_handle_queue_found
AC:C74B mw_handle_queue_lookup_player
AC:C73E mw_handle_queue_loop
AC:C7A5 mw_handle_queue_new_remote_item
AC:C7D0 mw_handle_queue_next
AC:C7B7 mw_handle_queue_perform_receive
AC:C8A6 mw_hook_main_game
AC:C535 mw_init
AC:C58A mw_init_continuereset
AC:C60E mw_init_end
AC:C524 mw_init_memory
AC:C55F mw_init_reset_sram
AC:C575 mw_init_smstringdata
AC:C6A9 mw_load_sram
AC:C6B7 mw_load_sram_done
AC:C6BA mw_load_sram_setnewgame
AC:C6DE mw_prep_item_link_messagebox
AC:C6F9 mw_receive_item
AC:C725 mw_receive_item_end
81:801A mw_save_extra
81:800D mw_save_global
AC:C68D mw_save_sram
AC:C666 mw_write_message
84:F5EA nonprog_item_eight_palette_indices
89:B700 offworld_graphics_data_item
89:B600 offworld_graphics_data_progression_item
84:F617 p_chozo_item
84:F634 p_hidden_item
84:F664 p_hidden_item_end
84:F649 p_hidden_item_loop
84:F636 p_hidden_item_loop2
84:F65D p_hidden_item_trigger
84:F5F2 p_visible_item
84:F613 p_visible_item_end
84:F600 p_visible_item_loop
84:F60C p_visible_item_trigger
84:F684 perform_item_pickup
84:F69F pickup_code_big_ammo
84:F69B pickup_code_small_ammo
84:F5E8 plm_graphics_entry_offworld_item
84:F5DE plm_graphics_entry_offworld_progression_item
84:F696 plm_sequence_generic_item_0_bitmask
84:F5E0 prog_item_eight_palette_indices
AC:8E40 rando_item_table
AC:8CAA rando_player_id_table
AC:8E3E rando_player_id_table_end
AC:800A rando_player_name_table
AC:C440 sm_item_graphics
AC:C480 sm_item_plm_pickup_sequence_pointers
AC:C69B sm_save_done_hook
85:F280 write_placeholders
85:F282 write_placeholders_adjust
85:F2CD write_placeholders_end
AC:C613 write_repeated_memory
AC:C618 write_repeated_memory_loop

[source files]
0000 73ee69b0 romhacks/subversion/main.asm
0001 85ce763f romhacks/subversion/common/itemextras.asm
0002 da2c7b99 romhacks/subversion/common/multiworld.asm
0003 919a9a7e romhacks/subversion/common/items.asm

[rom checksum]
f719367e

[addr-to-line mapping]
ff:ffff 0000:00000001
ac:c4c0 0001:0000005e
ac:c4c1 0001:0000005e
ac:c4c2 0001:0000005f
ac:c4c3 0001:00000060
ac:c4c7 0001:00000061
ac:c4ca 0001:00000062
ac:c4cb 0001:00000063
ac:c4cf 0001:00000064
ac:c4d2 0001:00000065
ac:c4d4 0001:00000067
ac:c4d7 0001:00000068
ac:c4d8 0001:00000068
ac:c4dc 0001:0000006a
ac:c4dd 0001:0000006b
ac:c4de 0001:0000006c
ac:c4e2 0001:0000006d
ac:c4e4 0001:0000006f
ac:c4e5 0001:0000006f
ac:c4e6 0001:00000070
ac:c4e7 0001:00000073
ac:c4e8 0001:00000073
ac:c4e9 0001:00000074
ac:c4ea 0001:00000075
ac:c4ee 0001:00000076
ac:c4ef 0001:0000007a
ac:c4f0 0001:0000007a
ac:c4f1 0001:0000007a
ac:c4f2 0001:0000007b
ac:c4f5 0001:0000007c
ac:c4f8 0001:0000007d
ac:c4f9 0001:0000007e
ac:c4fd 0001:0000007f
ac:c500 0001:00000080
ac:c502 0001:00000082
ac:c505 0001:00000083
ac:c506 0001:00000083
ac:c50a 0001:00000085
ac:c50b 0001:00000087
ac:c50c 0001:00000088
ac:c50d 0001:00000089
ac:c511 0001:0000008a
ac:c513 0001:0000008b
ac:c514 0001:0000008c
ac:c515 0001:0000008d
ac:c518 0001:0000008e
ac:c519 0001:0000008f
ac:c51a 0001:00000092
ac:c51b 0001:00000093
ac:c51d 0001:00000094
ac:c51e 0001:00000095
ac:c522 0001:00000096
ac:c523 0001:00000097
ac:c524 0002:00000060
ac:c526 0002:00000061
ac:c52a 0002:00000062
ac:c52c 0002:00000063
ac:c530 0002:00000067
ac:c532 0002:00000068
ac:c534 0002:00000069
ac:c535 0002:0000006c
ac:c536 0002:0000006c
ac:c537 0002:0000006c
ac:c538 0002:0000006c
ac:c539 0000:00000013
ac:c53b 0002:00000070
ac:c53f 0002:00000071
ac:c542 0002:00000072
ac:c544 0002:00000073
ac:c548 0002:00000074
ac:c54c 0002:00000075
ac:c54e 0002:00000076
ac:c552 0002:00000077
ac:c556 0002:00000078
ac:c558 0002:0000007a
ac:c55c 0002:0000007b
ac:c55f 0002:0000007e
ac:c560 0002:0000007f
ac:c563 0002:00000080
ac:c566 0002:00000081
ac:c569 0002:00000082
ac:c56c 0002:00000083
ac:c56d 0002:00000084
ac:c56e 0002:00000085
ac:c572 0002:00000086
ac:c573 0002:00000088
ac:c58a 0002:0000008c
ac:c58c 0002:0000008d
ac:c58d 0002:0000008e
ac:c58e 0002:0000008f
ac:c590 0002:00000090
ac:c592 0002:00000091
ac:c594 0002:00000092
ac:c596 0002:00000093
ac:c599 0002:00000094
ac:c59b 0002:00000095
ac:c59e 0002:00000096
ac:c5a1 0002:00000097
ac:c5a3 0002:00000098
ac:c5a7 0002:0000009a
ac:c5a9 0002:0000009b
ac:c5ab 0002:0000009c
ac:c5ad 0002:0000009d
ac:c5af 0002:0000009e
ac:c5b1 0002:0000009f
ac:c5b3 0002:000000a0
ac:c5b6 0002:000000a1
ac:c5b8 0002:000000a2
ac:c5bb 0002:000000a3
ac:c5be 0002:000000a4
ac:c5c0 0002:000000a5
ac:c5c4 0002:000000a7
ac:c5c7 0002:000000a8
ac:c5cb 0002:000000a9
ac:c5cf 0002:000000aa
ac:c5d3 0002:000000ab
ac:c5d7 0002:000000ac
ac:c5db 0002:000000ae
ac:c5df 0002:000000b6
ac:c5e2 0002:000000b7
ac:c5e5 0002:000000b9
ac:c5e6 0002:000000ba
ac:c5e7 0002:000000bb
ac:c5eb 0002:000000bc
ac:c5ef 0002:000000bd
ac:c5f1 0002:000000ca
ac:c5f5 0002:000000cb
ac:c5f8 0002:000000cc
ac:c5fa 0002:000000cd
ac:c5fe 0002:000000ce
ac:c601 0002:000000cf
ac:c603 0002:000000d4
ac:c606 0002:000000d5
ac:c60a 0002:000000d6
ac:c60e 0002:000000d9
ac:c60f 0002:000000d9
ac:c610 0002:000000d9
ac:c611 0002:000000d9
ac:c612 0002:000000da
ac:c613 0002:000000e1
ac:c614 0002:000000e2
ac:c615 0002:000000e3
ac:c616 0002:000000e4
ac:c617 0002:000000e5
ac:c618 0002:000000e7
ac:c61b 0002:000000e8
ac:c61c 0002:000000e9
ac:c61d 0002:000000ea
ac:c61e 0002:000000eb
ac:c620 0002:000000ed
ac:c621 0002:000000f4
ac:c622 0002:000000f5
ac:c623 0002:000000f6
ac:c624 0002:000000f7
ac:c626 0002:000000f9
ac:c628 0002:000000fa
ac:c629 0002:000000fb
ac:c62b 0002:000000fc
ac:c62d 0002:000000fe
ac:c62f 0002:000000ff
ac:c630 0002:00000100
ac:c631 0002:00000101
ac:c633 0002:00000103
ac:c635 0002:00000104
ac:c637 0002:00000105
ac:c638 0002:00000106
ac:c639 0002:00000107
ac:c63b 0002:00000109
ac:c63c 0002:0000010a
ac:c63d 0002:0000010e
ac:c641 0002:0000010f
ac:c645 0002:00000110
ac:c649 0002:00000111
ac:c64d 0002:00000112
ac:c651 0002:00000113
ac:c655 0002:00000114
ac:c659 0002:00000115
ac:c65d 0002:00000116
ac:c661 0002:00000117
ac:c665 0002:00000118
ac:c666 0002:00000121
ac:c667 0002:00000121
ac:c668 0002:00000122
ac:c669 0002:00000122
ac:c66a 0002:00000123
ac:c66e 0002:00000124
ac:c671 0002:00000124
ac:c672 0002:00000125
ac:c673 0002:00000126
ac:c677 0002:00000127
ac:c678 0002:00000128
ac:c67c 0002:00000129
ac:c67d 0002:0000012a
ac:c681 0002:0000012c
ac:c685 0002:0000012d
ac:c686 0002:0000012e
ac:c68a 0002:0000012f
ac:c68b 0002:0000012f
ac:c68c 0002:00000130
ac:c68d 0002:00000135
ac:c68e 0002:00000135
ac:c68f 0000:00000013
ac:c691 0002:00000137
ac:c694 0002:00000138
ac:c698 0002:00000139
ac:c699 0002:00000139
ac:c69a 0002:0000013a
ac:c69b 0002:0000013d
ac:c69c 0002:0000013d
ac:c69d 0000:00000013
ac:c69f 0002:0000013f
ac:c6a2 0002:00000140
ac:c6a6 0002:00000141
ac:c6a7 0002:00000141
ac:c6a8 0002:00000142
ac:c6a9 0002:00000146
ac:c6aa 0002:00000146
ac:c6ab 0000:00000013
ac:c6ad 0002:00000148
ac:c6b1 0002:00000149
ac:c6b5 0002:0000014a
ac:c6b7 0002:0000014c
ac:c6b8 0002:0000014c
ac:c6b9 0002:0000014d
ac:c6ba 0002:00000155
ac:c6be 0002:00000156
ac:c6c0 0002:0000015c
ac:c6c2 0002:0000015d
ac:c6c4 0002:00000160
ac:c6c7 0002:00000161
ac:c6c9 0002:00000162
ac:c6cc 0002:00000163
ac:c6ce 0002:00000164
ac:c6d1 0002:00000165
ac:c6d5 0002:00000166
ac:c6d7 0002:00000167
ac:c6d9 0002:00000168
ac:c6db 0002:00000169
ac:c6dd 0002:0000016a
ac:c6de 0002:0000016f
ac:c6e0 0002:00000170
ac:c6e2 0002:00000171
ac:c6e5 0002:00000172
ac:c6e7 0002:00000173
ac:c6ea 0002:00000174
ac:c6ec 0002:00000175
ac:c6ef 0002:00000176
ac:c6f0 0002:00000179
ac:c6f2 0002:0000017a
ac:c6f4 0002:0000017b
ac:c6f6 0002:0000017c
ac:c6f8 0002:0000017d
ac:c6f9 0002:00000181
ac:c6fa 0002:00000181
ac:c6fb 0002:00000182
ac:c6fe 0002:00000183
ac:c700 0002:00000184
ac:c703 0002:00000185
ac:c705 0002:00000186
ac:c706 0002:00000187
ac:c707 0002:00000189
ac:c70a 0002:0000018a
ac:c70c 0002:0000018b
ac:c70f 0002:0000018c
ac:c710 0002:0000018d
ac:c713 0002:0000018e
ac:c714 0002:0000018e
ac:c715 0002:00000195
ac:c717 0002:00000197
ac:c71a 0002:00000198
ac:c71c 0002:00000199
ac:c71f 0002:0000019a
ac:c721 0002:0000019c
ac:c725 0002:0000019e
ac:c727 0002:0000019f
ac:c729 0002:000001a0
ac:c72a 0002:000001a0
ac:c72b 0002:000001a1
ac:c72c 0002:000001ac
ac:c72d 0002:000001ad
ac:c731 0002:000001ae
ac:c732 0002:000001af
ac:c736 0002:000001b0
ac:c737 0002:000001b2
ac:c73b 0002:000001b3
ac:c73c 0002:000001e8
ac:c73d 0002:000001e8
ac:c73e 0002:000001eb
ac:c742 0002:000001ec
ac:c746 0002:000001ed
ac:c748 0002:000001ee
ac:c74b 0002:000001f1
ac:c74d 0002:000001f1
ac:c74e 0002:000001f4
ac:c752 0002:000001f5
ac:c754 0002:000001f6
ac:c758 0002:000001f7
ac:c75c 0002:000001f8
ac:c75e 0002:000001fc
ac:c760 0002:000001fd
ac:c761 0002:000001fe
ac:c764 0002:000001ff
ac:c767 0002:00000200
ac:c769 0002:00000209
ac:c76d 0002:0000020a
ac:c770 0002:0000020b
ac:c772 0002:0000020d
ac:c774 0002:0000020e
ac:c775 0002:0000020f
ac:c778 0002:00000210
ac:c77a 0002:00000211
ac:c77b 0002:00000212
ac:c77e 0002:00000213
ac:c77f 0002:00000214
ac:c783 0002:00000215
ac:c784 0002:00000216
ac:c787 0002:00000217
ac:c789 0002:0000021a
ac:c78b 0002:0000021d
ac:c78d 0002:0000021e
ac:c78e 0002:0000021f
ac:c791 0002:00000220
ac:c792 0002:00000221
ac:c793 0002:00000222
ac:c797 0002:00000225
ac:c79b 0002:00000226
ac:c79f 0002:00000227
ac:c7a1 0002:00000229
ac:c7a2 0002:0000022a
ac:c7a3 0002:0000022b
ac:c7a5 0002:00000230
ac:c7a6 0002:00000231
ac:c7aa 0002:00000234
ac:c7ae 0002:00000235
ac:c7b2 0002:00000236
ac:c7b6 0002:00000237
ac:c7b7 0002:0000023b
ac:c7bb 0002:0000023c
ac:c7bf 0002:0000023d
ac:c7c1 0002:0000023e
ac:c7c4 0002:00000240
ac:c7c6 0002:00000241
ac:c7c8 0002:00000242
ac:c7cb 0002:00000243
ac:c7cd 0002:00000244
ac:c7d0 0002:00000247
ac:c7d4 0002:00000248
ac:c7d5 0002:00000249
ac:c7d9 0002:0000024b
ac:c7dc 0002:0000024e
ac:c7de 0002:0000024f
ac:c7e0 0002:00000250
ac:c7e1 0002:00000250
ac:c7e2 0002:00000251
ac:c7e3 0002:00000259
ac:c7e6 0002:0000025a
ac:c7e8 0002:0000025b
ac:c7e9 0002:00000262
ac:c7eb 0002:00000263
ac:c7ec 0002:00000267
ac:c7ef 0002:0000026a
ac:c7f3 0002:0000026b
ac:c7f5 0002:0000026c
ac:c7f7 0002:0000026d
ac:c7f9 0002:0000026e
ac:c7fb 0002:00000270
ac:c7fc 0002:00000271
ac:c7fd 0002:00000272
ac:c800 0002:00000273
ac:c801 0002:00000274
ac:c804 0002:00000275
ac:c806 0002:00000278
ac:c808 0002:00000279
ac:c809 0002:0000027a
ac:c80a 0002:0000027b
ac:c80d 0002:0000027c
ac:c80e 0002:0000027e
ac:c812 0002:0000027f
ac:c814 0002:00000280
ac:c816 0002:00000281
ac:c818 0002:00000282
ac:c819 0002:00000283
ac:c81a 0002:00000284
ac:c81c 0002:00000285
ac:c81e 0002:00000288
ac:c81f 0002:00000289
ac:c820 0002:0000028a
ac:c821 0002:0000028c
ac:c822 0002:0000028d
ac:c823 0002:0000028e
ac:c824 0002:0000028f
ac:c825 0002:00000290
ac:c826 0002:00000294
ac:c827 0002:00000294
ac:c828 0002:00000294
ac:c829 0002:00000295
ac:c82d 0002:00000296
ac:c830 0002:00000296
ac:c831 0002:00000298
ac:c835 0002:00000299
ac:c836 0002:0000029a
ac:c83a 0002:0000029b
ac:c83c 0002:0000029d
ac:c840 0002:0000029e
ac:c841 0002:0000029f
ac:c842 0002:000002a0
ac:c843 0002:000002a1
ac:c847 0002:000002a2
ac:c848 0002:000002a3
ac:c849 0002:000002a6
ac:c84d 0002:000002a7
ac:c851 0002:000002a9
ac:c855 0002:000002aa
ac:c857 0002:000002ab
ac:c85a 0002:000002ac
ac:c85c 0002:000002ae
ac:c85e 0002:000002b1
ac:c862 0002:000002b2
ac:c865 0002:000002b3
ac:c867 0002:000002b4
ac:c86a 0002:000002b7
ac:c86b 0002:000002b8
ac:c86c 0002:000002b9
ac:c870 0002:000002ba
ac:c872 0002:000002be
ac:c876 0002:000002bf
ac:c877 0002:000002c0
ac:c87b 0002:000002c1
ac:c87c 0002:000002c3
ac:c880 0002:000002c4
ac:c882 0002:000002c9
ac:c886 0002:000002ca
ac:c887 0002:000002cb
ac:c88b 0002:000002cc
ac:c88c 0002:000002cd
ac:c88f 0002:000002ce
ac:c891 0002:000002d0
ac:c895 0002:000002d2
ac:c896 0002:000002d3
ac:c897 0002:000002d4
ac:c898 0002:000002d5
ac:c89c 0002:000002d6
ac:c8a0 0002:000002d7
ac:c8a2 0002:000002da
ac:c8a3 0002:000002da
ac:c8a4 0002:000002da
ac:c8a5 0002:000002db
ac:c8a6 0002:000002df
ac:c8aa 0002:000002e1
ac:c8ae 0002:000002e2
ac:c8b0 0002:000002e3
ac:c8b4 0002:000002e4
ac:c8b7 0002:000002e5
ac:c8b9 0002:000002e7
ac:c8bb 0002:000002e8
ac:c8be 0002:000002e9
ac:c8c1 0002:000002ec
ac:c8c3 0002:000002ed
ac:c8c6 0002:000002ef
8b:914a 0002:000002f4
81:ef20 0002:00000302
81:ef24 0002:00000305
81:8000 0002:00000308
81:8004 0002:00000309
81:8008 0002:0000030a
81:800c 0002:0000030b
81:800d 0002:0000030e
81:8011 0002:0000030f
81:8015 0002:00000310
81:8019 0002:00000311
81:801a 0002:00000314
81:801e 0002:00000315
81:8022 0002:00000316
81:8026 0002:00000317
81:8085 0002:0000031b
81:8089 0002:0000031c
81:808d 0002:0000031d
82:8bb3 0002:00000321
85:f280 0002:00000342
85:f281 0002:00000342
85:f282 0002:00000345
85:f284 0002:00000346
85:f28a 0002:00000346
85:f28b 0002:00000347
85:f28e 0002:00000348
85:f28f 0002:00000349
85:f292 0002:00000349
85:f293 0002:00000349
85:f294 0002:0000034e
85:f297 0002:0000034f
85:f29b 0002:00000350
85:f29d 0002:00000350
85:f29f 0002:00000351
85:f2a2 0002:00000352
85:f2a4 0002:00000354
85:f2a5 0002:00000355
85:f2a7 0002:00000356
85:f2ab 0002:00000356
85:f2ac 0002:00000357
85:f2af 0002:00000359
85:f2b3 0002:0000035a
85:f2b6 0002:0000035b
85:f2b7 0002:0000035c
85:f2b8 0002:0000035c
85:f2b9 0002:0000035d
85:f2bd 0002:0000035e
85:f2be 0002:0000035f
85:f2c2 0002:00000360
85:f2c4 0002:00000361
85:f2c5 0002:00000362
85:f2c6 0002:00000363
85:f2c9 0002:00000364
85:f2cb 0002:00000365
85:f2cd 0002:00000368
85:f2ce 0002:00000368
85:f2cf 0002:00000369
85:f2d2 0002:0000036a
85:f353 0002:0000037a
85:f355 0002:0000037b
85:f358 0002:0000037c
85:f35b 0002:0000037d
85:f35e 0002:00000385
85:f35f 0002:00000386
85:f361 0002:00000387
85:f364 0002:00000388
85:f366 0002:00000389
85:f368 0002:0000038a
85:f36b 0002:0000038b
85:f36d 0002:0000038c
85:f370 0002:0000038d
85:f372 0002:0000038e
85:f375 0002:0000038f
85:f377 0002:00000392
85:f378 0002:00000393
85:f379 0002:00000394
85:f37a 0002:00000395
85:f37c 0002:00000396
85:f37d 0002:00000397
85:f37e 0002:00000398
85:f37f 0002:0000039f
85:f382 0002:000003a0
85:f383 0002:000003a1
85:f386 0002:000003a2
85:f387 0002:000003a3
85:f388 0002:000003a4
85:f389 0002:000003a5
85:f38a 0002:000003b0
85:f38b 0002:000003b1
85:f38d 0002:000003b2
85:f390 0002:000003b3
85:f392 0002:000003b4
85:f395 0002:000003b5
85:f397 0002:000003b6
85:f39a 0002:000003b7
85:f39c 0002:000003ba
85:f39d 0002:000003bb
85:f39e 0002:000003bc
85:f3a0 0002:000003bd
85:f3a1 0002:000003bf
85:f3a2 0002:000003c0
85:f3a4 0002:000003c1
85:f3a7 0002:000003c2
85:f3a9 0002:000003c3
85:f3ac 0002:000003c4
85:f3ae 0002:000003c5
85:f3af 0002:000003c7
85:f3b0 0002:000003c8
85:f3b2 0002:000003c9
85:f3b5 0002:000003ca
85:f3b7 0002:000003cb
85:f3ba 0002:000003cc
85:f3bc 0002:000003cd
85:f3bd 0002:000003cf
85:f3be 0002:000003d0
85:f3c0 0002:000003d1
85:f3c3 0002:000003d2
85:f3c5 0002:000003d3
85:f3c8 0002:000003d4
85:f3ca 0002:000003d5
85:8246 0002:000003dc
85:8249 0002:000003dd
85:824b 0002:000003de
85:82f9 0002:000003e2
84:f66c 0003:00000067
84:f670 0003:00000068
84:f671 0003:0000006c
84:f675 0003:0000006d
84:f678 0003:00000070
84:f67c 0003:00000071
84:f67f 0003:00000076
84:f683 0003:00000077
84:f684 0003:0000007c
84:f685 0003:0000007d
84:f686 0003:0000007e
84:f687 0003:0000007e
84:f688 0003:00000082
84:f68c 0003:00000083
84:f68d 0003:00000084
84:f68e 0003:00000085
84:f68f 0003:00000085
84:f690 0003:00000086
84:f693 0003:00000087
84:f694 0003:00000088
84:f695 0003:00000089
